{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ueqhckkuuwdsrjrdczbb.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "glowsuite-your-salon-s-smart-system",
      "version": "0.1.0",
      "title": "GlowSuite: Your Salon's Smart System"
    },
    "tools": [
      {
        "name": "list_appointments",
        "title": "Afspraken bekijken",
        "description": "List appointments of the signed-in salon for a date or date range (YYYY-MM-DD), including customer, service and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
              "description": "Start date, YYYY-MM-DD."
            },
            "to": {
              "description": "End date, YYYY-MM-DD. Defaults to the start date.",
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$"
            },
            "status": {
              "description": "Optional status filter, e.g. gepland or geannuleerd.",
              "type": "string"
            },
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "required": [
            "from"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "search_customers",
        "title": "Klanten zoeken",
        "description": "Search the salon's customers by name, email or phone. Returns loyalty, VIP status, no-show and cancellation counts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search term matched against name, email and phone."
            },
            "limit": {
              "default": 10,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_services",
        "title": "Behandelingen bekijken",
        "description": "List the salon's treatments with duration, price and whether they are bookable online.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "only_active": {
              "default": true,
              "description": "Only return active treatments.",
              "type": "boolean"
            },
            "limit": {
              "default": 100,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "revenue_summary",
        "title": "Omzet samenvatting",
        "description": "Summarize paid revenue of the salon over a date range: total amount, payment count and a breakdown per payment method.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
              "description": "Start date, YYYY-MM-DD."
            },
            "to": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
              "description": "End date, YYYY-MM-DD (inclusive)."
            }
          },
          "required": [
            "from",
            "to"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "create_customer",
        "title": "Klant aanmaken",
        "description": "Create a new customer record for the signed-in salon.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "description": "Full name of the customer."
            },
            "email": {
              "type": "string",
              "format": "email",
              "pattern": "^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$"
            },
            "phone": {
              "type": "string",
              "minLength": 4
            },
            "notes": {
              "type": "string"
            },
            "preferred_language": {
              "default": "nl",
              "type": "string",
              "enum": [
                "nl",
                "en",
                "de",
                "fr",
                "es"
              ]
            }
          },
          "required": [
            "name"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
